{
  "name": "otp-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "otp": "bin/otp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brooswit/otp-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brooswit/otp-cli/issues"
  },
  "homepage": "https://github.com/brooswit/otp-cli#readme",
  "dependencies": {
    "otplib": "11.0.1"
  }
}
